{
  "name": "aai-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "fetch-issue": "node issue-fetch.js",
    "css": "node ./test/css-test.js",
    "block-export": "node ./scripts/block-export.cjs --cssText $npm_config_cssText --blockName card",
    "helloworld": "node ./scripts/helloworld.js --variable World",
    "test": "npm run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiroyukimiyata/aai-cli.git"
  },
  "keywords": [
    "hackathon2024"
  ],
  "author": "miyata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiroyukimiyata/aai-cli/issues"
  },
  "homepage": "https://github.com/hiroyukimiyata/aai-cli#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "commander": "^12.1.0",
    "openai": "^4.52.1",
    "fs": "^0.0.1-security"
  }
}
